<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Wed Apr 17 2024 13:34:49 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="formbot-app.webflow.io"
  data-wf-page="65b67217281feee1b1839fc9"
  data-wf-site="65a921a3cf743bfaa970a60b"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Frequently Asked Questions</title>
    <meta
      content="FormBot is an online form builder solution that makes it easy to collect data by using easy drag-and-drop tools. Find answers to your FAQs"
      name="description"
    />
    <meta content="Frequently Asked Questions" property="og:title" />
    <meta
      content="FormBot is an online form builder solution that makes it easy to collect data by using easy drag-and-drop tools. Find answers to your FAQs"
      property="og:description"
    />
    <meta content="Frequently Asked Questions" property="twitter:title" />
    <meta
      content="FormBot is an online form builder solution that makes it easy to collect data by using easy drag-and-drop tools. Find answers to your FAQs"
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/css/formbot-app.webflow.0f9cdf924.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: { families: ["Inter:100,200,300,regular,500,600,700,800,900"] },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65a922f82247762f235d8d41_FormBot_Favicon_32x32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65a922fbef1420137ef7101e_FormBot_Favicon_256x256.png"
      rel="apple-touch-icon"
    />
    <style>
      .anti-flicker-hide {
        opacity: 0 !important;
      }
    </style>
    <script type="text/javascript">
      (function (a, s, y, n, c, h, i, d, e) {
        s.className += " " + y;
        h.start = 1 * new Date();
        h.end = i = function () {
          s.className = s.className.replace(RegExp(" ?" + y), "");
        };
        (a[n] = a[n] || []).hide = h;
        setTimeout(function () {
          i();
          h.end = null;
        }, c);
        h.timeout = c;
      })(
        window,
        document.documentElement,
        "anti-flicker-hide",
        "dataLayer",
        4000,
        { "GTM-ML3GKXP5": true }
      );
    </script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X6PCFWLQEF"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("set", "developer_id.dZGVlNj", true);
      gtag("config", "G-X6PCFWLQEF", { optimize_id: "GTM-ML3GKXP5" });
    </script>
    <!-- Please keep this css code to improve the font quality-->
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -o-font-smoothing: antialiased;
      }
    </style>

    <!-- You can remove this -->
    <meta
      name="facebook-domain-verification"
      content="mlk59ybu44651lzcbhhxjfl8vfae8q"
    />
  </head>
  <body>
    <div class="page-wrapper navbar-on-page">
      <div class="global-styles w-embed">
        <style>
          /* Set color style to inherit */
          .inherit-color * {
            color: inherit;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }

          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }

          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          /* Apply "..." at 100% width */
          .truncate-width {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          /* Removes native scrollbar */
          .no-scrollbar {
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
          }

          .no-scrollbar::-webkit-scrollbar {
            display: none;
          }
        </style>
      </div>
      <div
        data-collapse="medium"
        data-animation="default"
        data-duration="400"
        data-w-id="6906a534-534a-ea9d-1e46-f2231fb16f2b"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="navbar_component w-nav"
      >
        <div class="navbar_container">
          <a href="/" class="navbar_logo-link w-nav-brand"
            ><img
              src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b67a737b3c487c2a5b7623_FormBot_Logo_Symbol.svg"
              loading="lazy"
              alt="FormBot Logo Symbol
"
              class="navbar_logo-mobile" /><img
              src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65a939b595cc72cc2d3860f7_FormBot_Logo_dark.svg"
              loading="lazy"
              alt="FormBot Logo Dark"
              class="navbar_logo"
          /></a>
          <nav
            role="navigation"
            id="w-node-_6906a534-534a-ea9d-1e46-f2231fb16f2f-1fb16f2b"
            class="navbar_menu w-nav-menu"
          >
            <div class="navbar13_menu-link-wrapper">
              <div
                data-hover="true"
                data-delay="200"
                data-w-id="6906a534-534a-ea9d-1e46-f2231fb16f31"
                class="navbar_menu-dropdown w-dropdown"
              >
                <div class="navbar_dropdwn-toggle w-dropdown-toggle">
                  <div>Products</div>
                  <div class="dropdown-chevron w-embed">
                    <svg
                      width=" 100%"
                      height=" 100%"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                </div>
                <nav class="navbar_dropdown-list is-products w-dropdown-list">
                  <div class="w-layout-grid navbar_dropdown-grid is-products">
                    <a
                      id="w-node-_6906a534-534a-ea9d-1e46-f2231fb16f38-1fb16f2b"
                      href="/formbuilder"
                      class="navbar_dropdown-left_content is-projects w-inline-block"
                      ><img
                        src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b50c600f1bbf5f5aec1f42_EditForm.svg"
                        loading="lazy"
                        id="w-node-_6906a534-534a-ea9d-1e46-f2231fb16f39-1fb16f2b"
                        alt="Icon Edit Form"
                        class="navbar_dropdown-link_icon is-projects"
                      />
                      <div class="navbar_dropdown-link_text">
                        <div class="navbar_dropdown-link_title">
                          FormBuilder
                        </div>
                        <div class="text-size-small text-color-secondary">
                          Visual drag-and-drop so you can build with ease
                        </div>
                      </div></a
                    >
                    <div class="navbar_dropdown-left_content is-not-live">
                      <img
                        src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b62403cebba152b58b9b3e_Icon_Video.svg"
                        loading="lazy"
                        alt=""
                        class="navbar_dropdown-link_icon is-projects coming-soon"
                      />
                      <div class="navbar_dropdown-link_text">
                        <div class="navbar_tag-item">Coming soon</div>
                        <div
                          class="navbar_dropdown-link_title text-color-secondary"
                        >
                          FormVideo
                        </div>
                        <div class="text-size-small text-color-secondary">
                          Data capture from your videos
                        </div>
                      </div>
                    </div>
                    <div class="navbar_dropdown-left_content is-not-live">
                      <img
                        src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b624038e9ad2df88934154_Icon_Chat.svg"
                        loading="lazy"
                        alt=""
                        class="navbar_dropdown-link_icon is-projects coming-soon"
                      />
                      <div class="navbar_dropdown-link_text">
                        <div
                          class="navbar_dropdown-link_title text-color-secondary"
                        >
                          FormChat
                        </div>
                        <div class="text-size-small text-color-secondary">
                          Data collection from natural conversations
                        </div>
                      </div>
                      <div class="navbar_tag-item">Coming soon</div>
                    </div>
                  </div>
                </nav>
              </div>
              <div
                data-hover="true"
                data-delay="200"
                data-w-id="6906a534-534a-ea9d-1e46-f2231fb16f51"
                class="navbar_menu-dropdown w-dropdown"
              >
                <div class="navbar_dropdwn-toggle w-dropdown-toggle">
                  <div>Resources</div>
                  <div class="dropdown-chevron w-embed">
                    <svg
                      width=" 100%"
                      height=" 100%"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                </div>
                <nav class="navbar_dropdown-list w-dropdown-list">
                  <div class="w-layout-grid navbar_dropdown-grid">
                    <a
                      href="#"
                      class="navbar_dropdown-left_content hide w-inline-block"
                      ><div class="navbar_dropdown-link_text">
                        <div class="navbar_dropdown-link_title">Templates</div>
                        <div class="text-size-small text-color-secondary">
                          Best way to start
                        </div>
                      </div>
                      <div class="navbar_dropdown-image-wrapper">
                        <img
                          src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b61eba7db264a75dc910ab_templates-img.webp"
                          loading="lazy"
                          sizes="100vw"
                          srcset="
                            https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b61eba7db264a75dc910ab_templates-img-p-500.webp   500w,
                            https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b61eba7db264a75dc910ab_templates-img-p-800.webp   800w,
                            https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b61eba7db264a75dc910ab_templates-img-p-1080.webp 1080w,
                            https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b61eba7db264a75dc910ab_templates-img-p-1600.webp 1600w,
                            https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b61eba7db264a75dc910ab_templates-img.webp        1647w
                          "
                          alt="templates"
                        /></div
                    ></a>
                    <div
                      id="w-node-_6906a534-534a-ea9d-1e46-f2231fb16f60-1fb16f2b"
                      class="navbar_dropdown-right_content"
                    >
                      <a
                        href="https://community.formbot.com/"
                        target="_blank"
                        class="navbar_dropdown-link w-inline-block"
                        ><img
                          src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65ccc946c3d58315bf6e2b6f_Icon_Community.svg"
                          loading="lazy"
                          id="w-node-_9029c0ee-6513-1caf-3a4d-f10e1b5bb2b8-1fb16f2b"
                          alt="Community"
                          class="navbar_dropdown-link_icon"
                        />
                        <div class="navbar_dropdown-link_text">
                          <div class="navbar_dropdown-link_title">
                            Community
                          </div>
                          <div class="text-size-small text-color-secondary">
                            Product questions
                          </div>
                        </div></a
                      ><a
                        href="/partner-program"
                        class="navbar_dropdown-link w-inline-block"
                        ><img
                          src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b61d2130193b184e366cee_Icon_Partners.svg"
                          loading="lazy"
                          id="w-node-_6906a534-534a-ea9d-1e46-f2231fb16f70-1fb16f2b"
                          alt="Icon Partners"
                          class="navbar_dropdown-link_icon"
                        />
                        <div class="navbar_dropdown-link_text">
                          <div class="navbar_dropdown-link_title">
                            Partner Program
                          </div>
                          <div class="text-size-small text-color-secondary">
                            Provide value
                          </div>
                        </div></a
                      ><a
                        href="/blog"
                        class="navbar_dropdown-link w-inline-block"
                        ><img
                          src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65ccc9461aa5135172dbcf33_Icon_Blog.svg"
                          loading="lazy"
                          id="w-node-_6906a534-534a-ea9d-1e46-f2231fb16f77-1fb16f2b"
                          alt="Blog"
                          class="navbar_dropdown-link_icon"
                        />
                        <div class="navbar_dropdown-link_text">
                          <div class="navbar_dropdown-link_title">Blog</div>
                          <div class="text-size-small text-color-secondary">
                            Learn more
                          </div>
                        </div></a
                      ><a
                        href="/faq"
                        aria-current="page"
                        class="navbar_dropdown-link w-inline-block w--current"
                        ><img
                          src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b61d212f3e57f14bb05ed4_Icon_Help.svg"
                          loading="lazy"
                          id="w-node-_6bca959e-1124-8f0d-86b7-7321c5cf9bb3-1fb16f2b"
                          alt="Icon Help"
                          class="navbar_dropdown-link_icon"
                        />
                        <div class="navbar_dropdown-link_text">
                          <div class="navbar_dropdown-link_title">FAQ</div>
                          <div class="text-size-small text-color-secondary">
                            Get answers
                          </div>
                        </div></a
                      >
                    </div>
                  </div>
                </nav>
              </div>
              <a href="/pricing" class="navbar_link w-nav-link">Pricing</a>
              <div class="nav-buttons-mobile">
                <a
                  href="https://platform.formbot.com/login"
                  target="_blank"
                  class="navbar_link is-signin w-nav-link"
                  >Sign in</a
                ><a
                  href="https://platform.formbot.com/register"
                  target="_blank"
                  class="button is-small is-rounded w-button"
                  >Start for free</a
                >
              </div>
            </div>
          </nav>
          <div
            id="w-node-_6906a534-534a-ea9d-1e46-f2231fb16f83-1fb16f2b"
            class="navbar_button-wrapper"
          >
            <div class="navbar-buttons-desktop">
              <a
                href="https://platform.formbot.com/login"
                target="_blank"
                class="navbar_link is-signin w-nav-link"
                >Sign in</a
              ><a
                href="https://platform.formbot.com/register"
                target="_blank"
                class="button is-small is-rounded w-button"
                >Start for free</a
              >
            </div>
            <div class="navbar13_menu-button w-nav-button">
              <div class="menu-icon2">
                <div class="menu-icon2_line-top"></div>
                <div class="menu-icon2_line-middle">
                  <div class="menu-icon_line-middle-inner"></div>
                </div>
                <div class="menu-icon2_line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main-wrapper max-width-full">
        <header class="section_help-header">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-top padding-xxhuge">
                <div class="margin-bottom margin-large">
                  <div class="text-align-center">
                    <div class="max-width-large align-center">
                      <div class="margin-bottom margin-xsmall">
                        <div class="text-weight-semibold text-color-blue">
                          FAQ
                        </div>
                      </div>
                      <div class="margin-bottom margin-small">
                        <h1>Answers from FormBot team</h1>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <header class="section_help">
          <div class="padding-global">
            <div class="container-medium">
              <div class="padding-bottom padding-huge">
                <div class="margin-bottom margin-large">
                  <div class="faq-wrapper">
                    <div class="faq-accordion_component">
                      <div
                        data-w-id="a4c4a74e-1c0f-9465-4035-dafda04abee6"
                        class="faq_top"
                      >
                        <div class="text-size-medium text-weight-bold">
                          What is FormBot?
                        </div>
                        <div class="accordion2_icon w-embed">
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 32 32"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                              fill="currentColor"
                            />
                          </svg>
                        </div>
                      </div>
                      <div style="height: 0px" class="faq_bottom">
                        <div class="margin-bottom margin-small">
                          <p>
                            FormBot is an online form building solution that
                            makes it easy to collect data from your chosen
                            audience using easy drag-and-drop tools or pre-built
                            templates, without ever having to write a single
                            line of code. Create your own forms from scratch or
                            select from our growing number of pre-built
                            templates that you can tweak. Our drag-and-drop
                            builder is a true time-saver because you can
                            literally build a form in a few minutes. You get to
                            pick, the layout, colors, fonts, the data fields
                            using your own branding. You get all of our features
                            completely unlimited!<br /><br />When you are
                            satisfied with your form, you can share it in many
                            ways including email, link or by embedding it in
                            your website or social media accounts. We also have
                            over 6,000 platform integrations including Slack,
                            Teams, Calendly, Klaviyo, etc. where you can send
                            your data to share with your team.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq-accordion_component">
                      <div
                        data-w-id="1fce2f18-f43a-0586-46a9-cc9def9e6c8f"
                        class="faq_top"
                      >
                        <div class="text-size-medium text-weight-bold">
                          How much does it cost?
                        </div>
                        <div class="accordion2_icon w-embed">
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 32 32"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                              fill="currentColor"
                            />
                          </svg>
                        </div>
                      </div>
                      <div style="height: 0px" class="faq_bottom">
                        <div class="margin-bottom margin-small">
                          <p>
                            <strong>FormBot offers 3 Plans -<br />‍</strong
                            ><br />1. <strong>Starter Plan</strong> (Free) -
                            build 1 form and 1 chat bot.<br />‍<br />2.
                            <strong>Marketing Plan</strong> ($9/mo) - build
                            unlimited forms with unlimited views, responses,
                            storage, and seats. Complete branding customization.
                            Send your data to over 6,000 leading apps via
                            Zapier. Accept payments in your forms using your
                            Stripe or PayPal account. <br />‍<br />3.
                            <strong>Ecommerce Plan </strong>($19/mo) - build
                            unlimited forms <em>and </em>unlimited form chats
                            with unlimited views, responses, storage, and seats.
                            Complete branding customization. Send your data to
                            over 6,000 leading apps via Zapier. Accept payments
                            in your forms using your Stripe or PayPal
                            account.<br />
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq-accordion_component">
                      <div
                        data-w-id="ae42884b-54d6-703d-3a3a-54114bfd7fb0"
                        class="faq_top"
                      >
                        <div class="text-size-medium text-weight-bold">
                          Do I need to create an account to try the tool?
                        </div>
                        <div class="accordion2_icon w-embed">
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 32 32"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                              fill="currentColor"
                            />
                          </svg>
                        </div>
                      </div>
                      <div style="height: 0px" class="faq_bottom">
                        <div class="margin-bottom margin-small">
                          <p>
                            Yes. You can create a Free account with just a user
                            name and password. You do not need a credit card
                            with a free account. If you decide to upgrade to one
                            of our paid plans, you can easily enter in your
                            billing information and payment method within your
                            customer dashboard. <br />
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq-accordion_component">
                      <div
                        data-w-id="f18c8b71-1e77-be78-e640-d3d9e8e561e3"
                        class="faq_top"
                      >
                        <div class="text-size-medium text-weight-bold">
                          How are you different from other online form building
                          tools?
                        </div>
                        <div class="accordion2_icon w-embed">
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 32 32"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                              fill="currentColor"
                            />
                          </svg>
                        </div>
                      </div>
                      <div style="height: 0px" class="faq_bottom">
                        <div class="margin-bottom margin-small">
                          <p>
                            We found the plans with other providers to be very
                            confusing. Each plan has a long list of features,
                            but many have specific limits on the number of
                            forms, how much data you can store, the number of
                            responses, how many views, etc. It&#x27;s nearly
                            impossible to figure out where you fit in all this
                            confusion. <br /><br />Formbot doesn&#x27;t believe
                            in this business model. Our two paid plans include
                            unlimited use on all of our features. Additionally,
                            you get the ease-of-use of modern form building
                            tools, and a large (and growing) collection of
                            pre-built templates and integrations, at the most
                            competitive pricing. <br />
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq-accordion_component">
                      <div
                        data-w-id="5b7ec114-e55f-920d-31d1-05d8794321e0"
                        class="faq_top"
                      >
                        <div class="text-size-medium text-weight-bold">
                          Is my data secure?
                        </div>
                        <div class="accordion2_icon w-embed">
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 32 32"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                              fill="currentColor"
                            />
                          </svg>
                        </div>
                      </div>
                      <div style="height: 0px" class="faq_bottom">
                        <div class="margin-bottom margin-small">
                          <p>
                            Yes! Data security is a top priority for FormBot.
                            Allof our forms, including those from our free
                            plans, adhere by strict security standards and all
                            form links are delivered through SSL.<br />
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq-accordion_component">
                      <div
                        data-w-id="020fb68f-3bae-1291-6b88-88aa525dcd75"
                        class="faq_top"
                      >
                        <div class="text-size-medium text-weight-bold">
                          What are the benefits/advantages of yearly
                          subscriptions?
                        </div>
                        <div class="accordion2_icon w-embed">
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 32 32"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                              fill="currentColor"
                            />
                          </svg>
                        </div>
                      </div>
                      <div style="height: 0px" class="faq_bottom">
                        <div class="margin-bottom margin-small">
                          <p>
                            If you subscribe to our yearly subscription, you
                            will save 10% when compared to monthly subscriptions
                            – your choice.<br />
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq-accordion_component">
                      <div
                        data-w-id="2c58d8ef-5e69-d954-7674-70d08075779a"
                        class="faq_top"
                      >
                        <div class="text-size-medium text-weight-bold">
                          How to I upgrade or cancel my subscription?
                        </div>
                        <div class="accordion2_icon w-embed">
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 32 32"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                              fill="currentColor"
                            />
                          </svg>
                        </div>
                      </div>
                      <div style="height: 0px" class="faq_bottom">
                        <div class="margin-bottom margin-small">
                          <p>
                            If you want to upgrade to our paid unlimited
                            FormBuilder plan, you can easily upgrade in your
                            customer dashboard and enter your payment
                            information securely.​ You can also cancel your
                            subscription in your dashboard.<br />
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq-accordion_component">
                      <div
                        data-w-id="d462cc2a-5089-ee9a-8209-0b1e578029cb"
                        class="faq_top"
                      >
                        <div class="text-size-medium text-weight-bold">
                          How do I add forms to my website?
                        </div>
                        <div class="accordion2_icon w-embed">
                          <svg
                            width="100%"
                            height="100%"
                            viewBox="0 0 32 32"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                              fill="currentColor"
                            />
                          </svg>
                        </div>
                      </div>
                      <div style="height: 0px" class="faq_bottom">
                        <div class="margin-bottom margin-small">
                          <p>
                            When you complete your online form, you can use it
                            as a direct link to your Formbot form, or to embed
                            the form directly into your website. To embed your
                            form, simply copy and paste the embed code
                            provided.<br />
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="hide w-dyn-list">
                    <div role="list" class="grid_help w-dyn-items">
                      <div role="listitem" class="card_help-wrapper w-dyn-item">
                        <a href="#" class="card_help-link w-inline-block"
                          ><img
                            src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b50ff518c0ed90761287dd_Icon_Share.svg"
                            loading="lazy"
                            alt="Icon Share"
                            class="help_image"
                          />
                          <div class="text-size-medium text-weight-medium">
                            Other
                          </div></a
                        >
                      </div>
                      <div role="listitem" class="card_help-wrapper w-dyn-item">
                        <a href="#" class="card_help-link w-inline-block"
                          ><img
                            src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b50ff518c0ed90761287dd_Icon_Share.svg"
                            loading="lazy"
                            alt="Icon Share"
                            class="help_image"
                          />
                          <div class="text-size-medium text-weight-medium">
                            Editor
                          </div></a
                        >
                      </div>
                      <div role="listitem" class="card_help-wrapper w-dyn-item">
                        <a href="#" class="card_help-link w-inline-block"
                          ><img
                            src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b50ff518c0ed90761287dd_Icon_Share.svg"
                            loading="lazy"
                            alt="Icon Share"
                            class="help_image"
                          />
                          <div class="text-size-medium text-weight-medium">
                            Submissions
                          </div></a
                        >
                      </div>
                      <div role="listitem" class="card_help-wrapper w-dyn-item">
                        <a href="#" class="card_help-link w-inline-block"
                          ><img
                            src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b50ff518c0ed90761287dd_Icon_Share.svg"
                            loading="lazy"
                            alt="Icon Share"
                            class="help_image"
                          />
                          <div class="text-size-medium text-weight-medium">
                            Publishing
                          </div></a
                        >
                      </div>
                      <div role="listitem" class="card_help-wrapper w-dyn-item">
                        <a href="#" class="card_help-link w-inline-block"
                          ><img
                            src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b50ff518c0ed90761287dd_Icon_Share.svg"
                            loading="lazy"
                            alt="Icon Share"
                            class="help_image"
                          />
                          <div class="text-size-medium text-weight-medium">
                            Billing
                          </div></a
                        >
                      </div>
                      <div role="listitem" class="card_help-wrapper w-dyn-item">
                        <a href="#" class="card_help-link w-inline-block"
                          ><img
                            src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65b50ff518c0ed90761287dd_Icon_Share.svg"
                            loading="lazy"
                            alt="Icon Share"
                            class="help_image"
                          />
                          <div class="text-size-medium text-weight-medium">
                            Account
                          </div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <footer class="footer_component">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-vertical padding-xxlarge">
                <div class="padding-top padding-large">
                  <div class="padding-bottom padding-medium">
                    <div class="w-layout-grid footer_top-wrapper">
                      <div
                        id="w-node-dd8405b3-8894-426b-141f-dc3917d16d3b-1d991c8f"
                        class="div-block"
                      >
                        <a
                          href="#"
                          id="w-node-dce0623c-164b-1def-69f8-65de1d991cac-1d991c8f"
                          class="footer5_logo-link w-nav-brand"
                          ><img
                            src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/65a92367e831628f08c0894f_FormBot_Logo_white.svg"
                            loading="lazy"
                            alt="FormBot Logo White"
                            class="image"
                        /></a>
                        <div class="button-group">
                          <a
                            href="https://platform.formbot.com/register"
                            target="_blank"
                            class="button is-small w-button"
                            >Start for free</a
                          >
                        </div>
                      </div>
                      <div class="footer_link-list">
                        <div class="margin-bottom margin-xsmall">
                          <div class="text-size-medium">Products</div>
                        </div>
                        <a href="/formbuilder" class="footer_link"
                          >FormBuilder</a
                        >
                        <div class="footer_link-wrapper">
                          <a href="#" class="footer_link is-coming-soon"
                            >FormVideo</a
                          >
                          <div class="footer_tag-item">Soon</div>
                        </div>
                        <div class="footer_link-wrapper">
                          <a href="#" class="footer_link is-coming-soon"
                            >FormChat</a
                          >
                          <div class="footer_tag-item">Soon</div>
                        </div>
                        <a href="/pricing" class="footer_link">Pricing</a
                        ><a
                          href="https://platform.formbot.com/login"
                          target="_blank"
                          class="footer_link"
                          >Sign in</a
                        >
                      </div>
                      <div class="footer_link-list">
                        <div class="margin-bottom margin-xsmall">
                          <div class="text-size-medium">Resources</div>
                        </div>
                        <a
                          href="https://community.formbot.com/"
                          target="_blank"
                          class="footer_link"
                          >Community</a
                        ><a href="/blog" class="footer_link">Blog</a
                        ><a
                          href="/faq"
                          aria-current="page"
                          class="footer_link w--current"
                          >FAQ</a
                        ><a href="/partner-program" class="footer_link"
                          >Partner Program</a
                        >
                      </div>
                      <div class="footer_link-list">
                        <div class="margin-bottom margin-xsmall">
                          <div class="text-weight-semibold text-size-medium">
                            Company
                          </div>
                        </div>
                        <a href="/about" class="footer_link">About</a
                        ><a href="/contact-us" class="footer_link">Contact Us</a
                        ><a href="/terms-of-service" class="footer_link"
                          >Terms</a
                        ><a href="/privacy" class="footer_link">Privacy</a>
                      </div>
                    </div>
                  </div>
                  <div class="line-divider"></div>
                  <div class="padding-top padding-medium">
                    <div class="footer_bottom-wrapper">
                      <div class="w-layout-grid footer_legal-list">
                        <div
                          id="w-node-dce0623c-164b-1def-69f8-65de1d991cf8-1d991c8f"
                          class="footer5_credit-text"
                        >
                          © 2024 FormBot. All rights reserved.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65a921a3cf743bfaa970a60b"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets-global.website-files.com/65a921a3cf743bfaa970a60b/js/webflow.4d8edf5f7.js"
      type="text/javascript"
    ></script>
  </body>
</html>
